{
  "name": "vpn-client",
  "private": true,
  "version": "0.7.2",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "dev:helper": "node scripts/build-helper.mjs",
    "predev": "npm run dev:helper",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "prepare-bundle": "node scripts/prepare-bundle.mjs",
    "test:unit": "node --experimental-strip-types --test tests/asyncControl.test.ts tests/toastStore.test.ts",
    "tauri:bundle": "npm run prepare-bundle && tauri build"
  },
  "dependencies": {
    "@fontsource/inter-tight": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@fontsource/noto-color-emoji": "5.3.1",
    "@fontsource/space-grotesk": "5.3.0",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-deep-link": "2.4.9",
    "@tauri-apps/plugin-global-shortcut": "2.3.2",
    "@tauri-apps/plugin-notification": "2.3.3",
    "@tauri-apps/plugin-opener": "2.5.4",
    "flag-icons": "7.5.0",
    "i18next": "26.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.12",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
